<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLICK</title>
    <style>
        @charset "utf-8";
/* 경란 */
/* 공통 */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}
body {
  font-family: "KBO-Dia-Gothic_light", sans-serif;
  font-size: 15px;
  /* padding: 25px; */
  background-color: #ffff;
  color: #333;
  text-align: center;
  background: linear-gradient(180deg, #faf1d6 0%, #fad5af 100%) no-repeat center;
  /* background: #faf1d6; */
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.cake {
    position: relative;
    padding-top: 30px;
    width: 100%;
    height: 100%;
    transform: translateY(6px);
}
        /* 섹션3 */
.section3 {
  position: relative;
  height: 430px;
  background: url("img/cake2.png") no-repeat center;
}
.section3-inner {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin: auto;
  max-width: 500px;
  padding: 35px 0;
}
.apply {
    margin-top: 150px;
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #78cdd8;
  border-radius: 7px;
  font-family: "KakaoBig Bold";
  line-height: 1.5;
  letter-spacing: -0.1px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: #78cdd8;
  cursor: pointer;
  width: 100%;
  height: 46px;
  padding: 29px 20px;
  font-size: 20px;
  font-weight: 700;
}
.apply:hover {
    border: 1px solid #69c5d2;
    background-color: #69c5d2;
}
/* 박스 */
.section3 .CM-box {
  position: relative;
  width: 100%;
  min-width: 276px;
  background-color: #fff;
  padding: 37px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px 0px;
  border-radius: 30px;
padding-bottom: 50px;
transition: all 0.27s linear;
 
}
.CM-box .CM {
     word-break: keep-all;
}
.CM-box .CM span {
    font-size: 37px;
    font-weight: 300;
    display: block;
    padding-bottom: 81px;
    letter-spacing: -0.6px;
}
.CM-box .CM .fa-plus1-1 {
  position: absolute;
  top: 36px;
  left: 20px;
} 
.CM-box .CM .fa-plus1  {
  position: absolute;
  top: 36px;
  left:57px;
} 
.CM-box .CM .fa-plus2 { 
     position: absolute;
 top: 36px;
right: 30px; 

}.CM-box .CM .fa-plus1 {
    animation: rotate_image 0.16s 1.6s 2 linear;
}
.CM-box .CM .fa-plus1-1 , .CM-box .CM .fa-plus2 {
  /* transition: all 0.3s ease-in-out; */
animation: rotate_image 0.21s 1.5s 2 linear;
transform-origin: 50% 50%;
}

@keyframes rotate_image{
    100% {
        transform: rotate(180deg);
        /* transform: scale(1.1); */
    }
}

.section3 .CM-box:hover {
  box-shadow: rgba(0, 0, 0, 0.212) 0px 5px 20px 0px;
   transform: translateY(-17px);
  transition: all 0.27s linear;
  }
.CM-box .CM li {
  font-size: 18px;
  padding-left: 17px;
  color: #72686894;
  width: 100%;
  /* font-weight: bold; */
}
.CM-box .CM li:hover  {
  color: #78cdd8;
}
.CM-box .CM li {
  line-height: 31px;
}
.FAQ-box .FAQ li {
  line-height: 49px;
}
.li {
  font-size: 15px;
  color: #777472;
}


@media all and (max-width: 600px) {
    .section3 {
    height: 510px;
    }
    .section3-inner {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    }


    h1 {
    height: 0px;
    display: flex;
    justify-content: center;
    padding-top: 83px;
}


h1 span {
  font-family: axis-pan;
  color: #7b604e;
  position: relative;
  top: 5px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0 1px 0 #000,
               0 2px 0 #000,
               0 3px 0 #000,
               0 4px 0 #000, 
               0 5px 0 #000,
               0 6px 0 #000 transparent,
               0 7px 0 #000 transparent,
               0 8px 0 #000 transparent,
               0 9px 0 #000 transparent,
               0 10px 10px rgba(0,0,0,0.4);
  animation: bounce 0.2s ease infinite alternate;
}
h1 span:nth-child(2) {animation-delay:0.1s;}
h1 span:nth-child(3) {animation-delay:0.15s;}
h1 span:nth-child(4) {animation-delay:0.2s;}
h1 span:nth-child(5) {animation-delay:0.25s;}
h1 span:nth-child(6) {animation-delay:0.3s;}
h1 span:nth-child(7) {animation-delay:0.35s;}
h1 span:nth-child(8) {animation-delay:0.4s;}
h1 span:nth-child(9) {animation-delay:0.45s;}
h1 span:nth-child(10) {animation-delay:0.5s;}
h1 span:nth-child(11) {animation-delay:0.55;}
h1 span:nth-child(12) {animation-delay:0.6s;}
h1 span:nth-child(13) {animation-delay:0.65s;}
h1 span:nth-child(14) {animation-delay:0.7s;}
@keyFrames bounce {
  100% {
    top : -5px;
    text-shadow: 0 1px 10px #000,
                 0 2px 10px #000,
                 0 3px 10px #000,
                 0 4px 10px #000, 
                 0 5px 10px #000,
                 0 6px 10px #000 transparent,
                 0 7px 10px #000 transparent,
                 0 8px 10px #000 transparent,
                 0 9px 10px #000 transparent,
                 0 10px 10px rgba(0,0,0,0.4);
  }
  
}
@media all and (min-width: 600px) {
    h1 {
    height: 0px;
    display: flex;
    justify-content: center;
    padding-top: 29px;
    padding-left: 37px;
}
/* .CM-box .CM span {
    font-size: 42px;
    letter-spacing: -0.6px;
} */
}

    </style>
</head>
<body>
   <div class="inner">
        <img src="img/cake.png" alt="케익" class="cake">

    <div class="section3">
        <div class="section3-inner">
            <button class="apply">CLICK</button>
          <!-- 커뮤니티 -->
          <div class="CM-box">
            <ul class="CM">
              <span>
                <img src="img/star1-1.svg" alt="아이콘" class="fa-plus1-1" /><img src="img/star1.svg" alt="아이콘" class="fa-plus1" />
                <div class="wrap">
                <h1>
                    <span>H</span>
                    <span>a</span>
                    <span>p</span>
                    <span>p</span>
                    <span>y</span>
                    <span>&nbsp</span>
                    <span>B</span>
                    <span>i</span>
                    <span>r</span>
                    <span>t</span>
                    <span>h</span>
                    <span>d</span>
                    <span>a</span>
                    <span>y</span>
                  </h1>
                </div>
                <img src="img/star2.svg" alt="아이콘" class="fa-plus2" ></span>
             <li>어른이 강민성님<br>5월 5일 생일을 축하합니다!</li>
              <li>행복한 하루 보내세요 <br>: )</li>
              <li class="li">feat. 착한동생</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        // 버튼과 컨텐츠 박스 요소를 찾는다.
        var applyButton = document.querySelector('.apply');
        var cmBox = document.querySelector('.CM-box');
    
        // 초기에 컨텐츠 박스를 숨긴다.
        cmBox.style.display = 'none';
    
        // 버튼 클릭 이벤트 리스너를 추가한다.
        applyButton.addEventListener('click', function() {
            // 버튼을 숨기고
            applyButton.style.display = 'none';
            // 컨텐츠 박스를 보여준다.
            cmBox.style.display = 'block';
        });
    });
    </script>
</body>
</html>